<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <!-- AOS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <!-- Glidejs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="./styles.css" />
  <title>Mortal</title>
</head>

<body>
  <header id="header" class="header">
    <!-- Navigation -->
    <div class="navigation">
      <nav class="nav d-flex container">
        <div class="nav-header d-flex">
          <div class="logo">
            <h1>MO<span>R</span>TAL</h1>
          </div>

          <div class="hamburger"><i class="fas fa-bars"></i></div>
        </div>

        <div class="nav-menu d-flex">
          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link scroll-link">About Us</a>
            </li>

            <li class="nav-item">
              <a href="#blog" class="nav-link scroll-link">Shop</a>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link scroll-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
      <div class="hero container">
      <h1>New<br/><span>Arrivals</span> <br />Everyweek!</h1>
      <p>
       Latest Trends that will suit you anywhere.
      </p>
      <div class="btn-group">
        <a href="" class="btn btn1">CONTACT US</a>
        <a href="" class="btn btn2">BUY</a>
      </div>
    </div>

  </header>
	 <section class="section category">
      <h2 class="title">Allow your style to match your ambition!</h2>
      <div class="category-center container">

        <div class="category-box">
          <img src="./images/preview.png" alt="">
          <div class="content">
            <h2>Four-eyes</h2>
            <a href="#">shop now</a>
          </div>
        </div>

        <div class="category-box">
          <img src="./images/preview(2).png" alt="">
          <div class="content">
            <h2>Scar Guy</h2>
            <a href="#">shop now</a>
          </div>
        </div>

        <div class="category-box">
          <img src="./images/preview(3).png" alt="">
          <div class="content">
            <h2>Angry Girl</h2>
            <a href="#">shop now</a>
          </div>
        </div>

		<div class="category-box">
          <img src="./images/preview(4).png" alt="">
          <div class="content">
            <h2>Fedora-Person</h2>
            <a href="#">shop now</a>
          </div>
        </div>
		
		 <div class="category-box">
          <img src="./images/preview(5).png" alt="">
          <div class="content">
            <h2>SeaLady</h2>
            <a href="#">shop now</a>
          </div>
        </div>

		 <div class="category-box">
          <img src="./images/preview(6).png" alt="">
          <div class="content">
            <h2>Owl Person</h2>
            <a href="#">shop now</a>
          </div>
        </div>

      </div>
    </section>
	    <footer>
      <p>Created By <span>Mortal Franchise</span> | &copy; 2020 All rights reserved.</p>
    </footer>

    <!-- AOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- Typeit -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/7.0.4/typeit.min.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <!-- Glidejs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
    <!-- Custom Script -->
    <script src="index.js"></script>
  </body>
</html>
